<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/behavior_peek_height_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/line_view_bottom_sheet"
        android:layout_width="@dimen/line_width_bottom_sheet"
        android:layout_height="@dimen/line_height_bottom_sheet"
        android:layout_marginTop="@dimen/line_margin_top_bottom_sheet"
        android:background="@color/color_line_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_header_text_view_bottom_sheet"
        style="@style/bottom_sheet_text_view_style"
        android:layout_marginTop="@dimen/header_margin_top_bottom_sheet"
        android:fontFamily="@font/stardos_stencil"
        android:textAppearance="@style/BottomSheetHeaderTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view_bottom_sheet" />

    <TextView
        android:id="@+id/description_text_view_bottom_sheet"
        style="@style/bottom_sheet_text_view_style"
        android:textAppearance="@style/BottomSheetDescriptionTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_header_text_view_bottom_sheet" />
</androidx.constraintlayout.widget.ConstraintLayout>